<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="marina.png" alt="tribute">
                </div>

                <div>
                    <h1>Jhezz Maria Naraga Gementiza</h1>
                    <h4>August 7, 2020</h4>
                </div>
            </section>

            <section class="about_section">
                <h2>Lady Rider of San Isidro</h2>
                <p>A <b>Filipina rider name Jhezz Maria Naraga Gementiza</b> a motorcycle rider from San Isidro, Bohol in the Philippines.. A very sad for her, she found dead in the flood due to bad weather in some Visayas area just recently <b>(August 7, 2020)</b>. R.I.P.Recently, a lot of social media posts reporting the unexpected death of Jhezz Maria Naraga Gementiza are now circulating online. The reports are claiming that the young woman passed away after drowning while swimming.

                Gementiza reportedly went to a falls for swimming but the strong current of water drifts her away. The rescuers conduct a retrieval operation to recover her body. Several netizens were able to film the operation.</p>
            </section>

            <section class="biography_section">
                <h3>Biography</h3>
                <ul>

                    <li>Jhezz Maria Naraga Gementiza was born on July 26, 1998 in San Isidro, Bohol.</li>
                    <li>She studied engineering and is currently working as a mechanical engineer.</li>
                    <li>She is married with two young children.</li>
                    <li>She has traveled extensively to study various disciplines, including aerospace engineering and aviation.</li>
                    <li>She is a loving wife and mother to two young boys.</li>
                </ul>
            </section>

            <footer>
                <p>Read more about rider Jhezz Maria Naraga Gementiza <a href="https://philnews.ph/2020/08/08/jhezz-maria-naraga-gementiza-lady-rider-dies-drowning-incident/">Wikipedia.</a></p>
            </footer>
        </div>
    </div>
</body>
</html>